Outline of Results:
	1. Full-Time vs. Part-Time
	2. Consistency Over Productivity
	3. Answering Question of How Long Will People 



1. Full-Time vs. Part-Time
2. Consistency over Productivity
3. Projection Question


###########################################################################


General Outline:
	1. Introduction (1/2 pg)
		- Define how we answered question about value
	2. Analysis of Fare vs. Day (2 pg)
		- (added by Michael)
	3. Analysis of Lifetime (2 pg)
		- Full-Time vs. Part-time
			- promote people to work more full-time
		- Consistency over Productivity
		- Projected Lifetime
	4. Conclusion (1/2 pg)